import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=s.nextInt();
		}
	    boolean isSorted =true;
	    
	        for(int i=n-1;i>=1;i--){
	            if(arr[i]>arr[i-1]){
	                isSorted =false;
	            }
	        }
	    
		if(isSorted){
		    System.out.print("array is sorted");
		    
		}
		    else{
		        System.out.print("array is not sorted");
		    }
		
	}
}
